apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCBCHDxMbOuNMBCRPwR1ezLsx1Dht8DgIKLrd7YKPFkaB/zyCbqpRqbougi0Z2nkQ/CODV6kF2kDvGd9OW2ZdAvDq2xzGBiNz93F6/0OoN5tiX9fdufotsqOaZYpQTk6qiNHFWUsmN1ouNd84vfFG/ReugkRyp/mHxI3t4gWpdh/81fz5cYWIer3MtxAm7hBZJtgAgA1V8F2uoony4cgPGhP9vvrkhhLnkJXTV2wz906UJxGuG/8JfXljdx+8516+8NuCx9UPZ4PiGjczekl/t6q54/0zNCVPAftEVPNz+PQkCqAmRMl90MBnkrSyo8B1gojJJMxuvcHqUDVBQjR89gk2hnXktR40YSLUQ/EwacnoIHBotFEIYGNgjHlACpvjs8gf1Gb01v3rye3soMyOyADc/ckDXxFEQv+ZXaASP41e7GyNGjA+55l4snrd+DAnZhY1GQxQ47Mig4WtihzX2gH5Hdx1+shQUw8zHbUIWm5/VGAMHDNVpqzEE5W5ifFrOhyZTPc7QEj2/n4TP6GD0G76vidiOcSPP+C+ztrfui3oZD7twphNT1cWWQpANd31luiY0fH46nxiQVMXHBq1jB5o/WQhq96+frr5HCIrgb4EEwwekUtqtiX8Ve2qxLoqBj3NhJYQ1sR8qcyZ1dGO0l/WxHTATQ+Nlki78IyW8cv6ymN3mN734zKfVNf0bg7s2ydP8tpIRacj1SkZmfios4T2iqlgOaddqBiqC4PpkvRrsbfBS07dcM456h7OqpWRD59hCt4crQMIEqulOgdEEfISSCKgBbTgxu8TPzSJmstfI+BukNGVR+VgSRPwkan4jE2LrSJNLkDJ+BZeC2ma4qe2x+GlWb0syMeLrS7YM/S5jkYnSqUv9223Q0Q44okjgBRRS0izS3mFJVMRK0rq3b5dIPIROLe4KWx7R8i3j5s740jw3lIb7+YlfM0aT8abWBpWcPCJ4/IUlb7lqOt0zBjGnqsDuOejh0kzGt5GPQ7UCcxrG02sk2YfRCZ7DlSq04/TNxIXaf/vC+srkTEQslcyM6+DhIgbWSZrCHKxIddtBfFweicyd8A6MKGzEQ8h8DzDnRNDiKZlQ32Vvr8cifbKgaNUcc0kh2zgvR7EDxCOhLHkwU7Vm1VhHggRCHxITgdpE0St95mNvKYdtC7byLy99FltBvWrjTz3VYFDfQMVx0foMQtqssD73tW45MJoRUjxUVXWF6wjfylP7G7tzeBTZcC8m7Cy7MmZ7C+HlXoYK1ph8TyN8ufOcFKjWePH7DsMEk2Gh04TTExtCekog+gwwwfHtKfMgbtkPtzXNjV3WJ+iDZ8lvrTddwkivzvDOuxB1XFjrEN1FNRQ6CBFXMdmMpVN0H5qixej7NSuW3lz+0DTDN
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

