apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCWgErkRnYwrxp4/M9UYyB40gn9cMAsuaXk253AW0TBpRqQFQavzQ2VLocAyaqkl7AD7EMrwsc9Z6sZ5uzM3IQVwjWJsmx/w2T0GqK13mREBTznOZ9BDOSIqr33kE+TBBMdF4sBjAX+mseO1XIGmC2icXjR4ft/fBySV5vdJ6r9xenoPxnJCC5SHJXGYzdtAk+2HcKDl0RZZkrR1dSNNTEaFgHRpb5l27YGK1oDPTPY6ifpAFGQkFUtq2yBs+qx9GpvBxbrURRbGXmlgb/mca+CqM+XDcBNfC0r0Rt7C8Sg7L0wawB1RmGJRSYRqymVhMJemjYsFBS5pi1rG29c2vgdtncO/mSR2r6GgKDgXYr8g8Rxl2AxLW6QkoZTMmg87ET3QTr+cRcZueBOBHcmSm8XDPX6cngcfXu/sd4K0bhnPKAzdSFpwMZ3OwmW73rvXCldnjO6ccI3eL07EM0iTpGjlD6VpD/WWUED5RdL9koL2LltyHwrG503bPQMnZcx08Jxl6B0YaN/CFf724D/M2nGWI1626AZq5wcP6iaVy5ij3JC9SqqfEbPEfJbQjwDekRFfzHBqpCEj9akttDxtD4GRsHG36gU/B6Ud6p+3MSLFpYiBR/V3Id/bveHhrs2GrXLJCrUI0QQisvEfoqRv6T6CH3c6NMl3D/OcrK6k6K35iFF6fH3s+7mRbjJ4LTgpMpET+xA4vVwN+sgBgTgJmYk6ayMq+6wkNXi2htCsULyAeQ/HLNsx+OBiyy1OMykiQBxBd0TJ6eg4v5N/RnA5r9cdPcEytquNRi03Q8+eTzsZ8yMgKJU/WJZOcLgkCinuFFoEG/VCq3m9lwo+g0LK/ANSmNSbqihFAnHVnbhEGA05se+rsaBUVxTYk7AnNlHElO8OeDAzIrIihsjdDiqhuxI6X/ajWe/RJ6Lo+E867v025ZASB9fHVQECQDQF3jSEXAandYgeMfbLSmMOZsAdqr3D385pSfglZWVvECGOkl9qGJxUw+Xaxz6cYZn+oRf/4FV0CTpnM5RUKyTUKExUfu+UpvXoudP4dBpXH/h50P1V5jl85TxNGMwxjBOLOqFJrtRFHmMu1fC9tbI53xLpjVn9Y7ysRxG8gk+VvZbG//BNrwpC3m8PJzyb1YjjmvpmAlQ+zgzSAz7Tzkq/PKBsR9L/LR3dNhFaYYf6rPWdg1xKaVY8jRsW2udFxggiR/8Yx4BnqgiRsa70jFF8m/wdBCpRKzD7X0x0I5imj0xKoQZnpKK2CVcJJQAqgm1jnk/TiBd5VfFEdiXT963M33UYMfpw0u8EMUt1OBhI7QKAa1Bb35oewFSJH8+bnZB2oxyB3DGNvqfOemcuilbWg9p1p1PlzykQm5ZDprO6wxCBJuOj/sd3+oq
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

