apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgB5h8xhiuobyC/bUt+Bgi0ZfxuU4SfafYssVIXuPQgQKu/s75xD4SoElMv5sIc6GKcOwftEHw9sr4IXQvbHc+aDriENHfqkP26KwFwMZuuYeMLD3lcSjgxBfaOPDgVOYQND4nYkbWCKMXrtUkajsCKCpeus5xahOHHou8PVFD7s/MqO08zz4xbawmX3ldMbZgdWMOA73mWN4MoX95Px5BAYm2WgEh3Dghaz1HrlObsFmSoEwvjtQgWoN18/LQ0z24oPUNNpHX+SO8BuhSSnjjcy8Bw79Uvz8oHxUSrlyAZc2yyUyuCyJ8gHM1h9zmyJRp3TeBuDyFMQIUjOqb4C9w73ZgzlEYHdD2V1i3TyETOlzh4Koc8muwX9e/UzXIdloUBVcH24LKTVhr6mwVr4xljj9QTYhkscaGU4WvS7yZZUq6Pfz613HSvWJQDN920AjDWX6HHwpqRLqg3unL7Cw4OfNNqxQBybDRmgGfZFTgGDK3awlNxrSw+F8EYYQZtRYiwkJCCuZmATlu1HU01rWNlVEeh1x4pOTXI0nlbpeRsoVAyZ6U8645zWgAi8Si9PlIrXTuPviqZ6MyNgbjPE8l5icHaThOZVRkEo6tCF86q3YMwQGNHDuL4sn+AHTkwlu3GYMspW8sdiEW8J6N3MpmGlO2vHHtpI0qsRGQOv2Kp+huDafT/p095hT0FhK/fh5EaIRUFeMaAmlh39ay23ZqpIviqWSDqfxt4kjNeKJWCy7A2WRwBfFUhKdJHszI0SjqJ5txxSb6sYV4/Hqqts0spCMcLD/X5m4JM4sdWhD2+xaTe/LKe3df8IkekBJqVTnBCt/gZehsELGgPz5vmr9f3kgp54NKZAo+jmx5SR/oYRyqEpg2ffI321mwqCGZmyzF1QRXN1JzQ2XbiH5ZSAXtZZwNQOjBgU06YJZrKi+gEy6dZ6ZKC+SqfO6zTra1gsP4qEPOPYyBxAloZjrv+A9CzEsfw2YxdCFtxccPEfyfO77/UuFrTDYkOYpZ3lAMdGShkJ52ylRBrJuMb5xEmWjJC4e0nsYp9gol+1URxJCRnuhLKkk1FP3H2LNTboFuGkL79zoxlNXwH9OI5uioVbUwTb/wyIBc5fgPzYx+j2Ux1DdMB3vMad2QeW3W2LEmApmco8Syb2/fZy5sFRPZJP7Lars7pCs9Ens4m5cRMd62vkT4cCixJU28utKoAirTV/0/uzLZLDFIjepreIS9ffCYoP7kEx0RFWLFwldzSN2gTmTCI/k0Up5XcGhRCDuRRr+6oZ1jv8akDEF0/4ZMTzOkFSg3qFERC+nSt3LXI28QOEwAHT1S2+Ed3SHP77bKIWjjr92gbz6plUWSztgMjnGXEDzJkaav8XbA4Ty/Basa3kihTvbox/
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

