apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgB055QXXwx9ooldX+GjFo5kioGPRkI0O7ISDLFYaCYXZPg8bEC2syeLGLraZlEAwiipz7BhYFxI5DRH//o0b80xVnjlmvbUyTC9X1Z9PFLOHfRT5MnC/5vJH9VyPccG6Mo3xauqcY/j6EAyM43dcOtv9yfcP8969aSBMvXQLnB4yFE9jgb0JrKj1ZTkE0kFhKwfBxwiiC2zQ6AJfr5huCJQAXzyXmE5KTRSBifqmsVTozyrKd+e7oYXGHl3GidstnolDL4oVePY85GWx2zDlwmT71lyLkIUsfILbeZWxz/K0W9civYfuBdc1zwd6XoJ6DFNk/jwtXLQTgU4pD9OZvg6ngVM6AspZjkvhhSToB0xXtTvmVUh59aGSAPAEu16XJ6M0n60/dR5mTZgJKEJoK7ZsQdtpZJ/HfHsTkRupKEMvek22npzSkoneC2R/ByYAAg2vvisvLUKFaYUoPhGJHZ+nWpK8CKa63utnBFZfbNgERrHEkxYBG5vDhEDgQPXQ+ZLO6Wi0Tvpf03aE6m7DIDnrtwDEFdgKqnE9fK1an5Xk0aUT1fBT/XTohAiKM7ZHCctaZncJSWmMMmjTG68vp+dDOZrYMjV+XTc3LliAd0cvptJoOiLBh8L5db0CWQtIHNl8ydOkFS52F3UB3o+HlUj6GvpyNNUbb/UgH4lejYctj6+MiL9pwWHgGkUL/nhZ0wdqrSwrpdDGQO+JGj4lLIBqFbqa1f4xcsldonBCnoR+ETILMD0umpvwiv5Vpxx0JN6Lg1esBruMvIYx/qH0BAzy7gO0uF5HBtcpal+mgWFpWwX00SCcDPRd4NZvtg/FU90K6DKA1HfNhYB7tFz42JrDIsF2bHzKkuxrtJjqlL/JkaWHPb3FAa3LHgM8PvClkcyBnZOfFfcfqPp+Fr5wGrgWgxhn81eMJ8lQQR2cpKZnIk4/4PLGQ6VG/k9bLl2Hf86n7ORouBCzJAZf5mAzw2gs3ZlJ1/2G2m5hX4Xjs9B6/2a5A5KAK53cptk7xXEzVH5rvOHH1W76WdRo6L/xTpxequwfFuHv3Xs2Ws9auZExc3v0hat1b1oNGpnTVSTnfTkCqyc1PEvsP5tPHNHfpoh+BCt71QnLojRJxApK86aqdMR7/6HmLeqpvKBYBraO3uXMolEYC2/ZW42DvDA8l24xfbeG31x7RlJGZKK+hk+MogW0mGGmTNzZlE6am0xLwX3Uo9ewFPvyS/v6JphYG4j6kGylDKlhoe8oVvBlPwprwxcu5zgcWsjhBQGwC4gAceSm8lpZCveO9DXUT/e9A7k5Xo8/Ao7ivzwkiczt29YAgz86Z8fup9G76lwAEGpSU34Z8LnNDmsogaufx4Y70LVS40N6CsmLP6DRBvQCW6/vNKCCzr4
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

