apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgB6jJdRwRwNGdPB4DpqcSYSvyizZ0mWbADFtQDuZ9rfkg7xyZklb44LQjQYFnwyGevYte5QuTdRJGNNJ5cyNXpSLcdoTgJ07FjLtnJ3YNmsUGKSnJxCrRhUB8UFAZLZH2nVrCzlNblJVQJRRQoZOpMbDo2fE6aoD3uj3MhOHIdsQEDg9GSXZv5UaJFboxQealj12kDVHYU2KPIDBzmVBm59tbK14wn8tb2BAy9x4/S3vQCiW0ydOG29OTb1LgYYPVTfh49XMH/GdosTJ4tY96iQtEYbhaZrp9QK2nhOi4EdC2AFKXxDEah0RIQarFAR4y/paz/EevauJ1Wlfg5WVaypPT/mbjGloXkWrhmB54CuZau1b+bFXUnlQXfAdKKdupbq4fK/bqmqqElo3q/fOGqz0H/MDOh/JCJFXAVRmDQz4awHvEpa7v+RSG2N14LZlmD9DKYgB85sxoOvbD3SSfQSwwbvxEuLUxbkR566FwWXycVaFl4nkrTuaNj5yLZl9hA0okzPKyDPz05VTYrFn7eJX4GP4TSSC+Y/gubq0rSDUkagoMh1PWq5686uFebgWzwK3Yhz/Y/q8kpJ3xqizDbnfu8dIdU39ae/optQJ35szPPeKtxeus1nFxTKzeQsr8Rd9stSSXTh5S0DEVDK+OhQKe//nx4Jb6WyEvFSSKcf5/dlvCcdByVQL36iRp/qVX5Gpa9S5qroVGS24AlDwif+a1j2UK03lLQagsDTkjgoJn+FnY6Wnsb9boWIcih9Xwgh6qWZB8FKgJrFiFNcTU6jyP23raW4hl2HEPDJkGN/+fBaCPZdYFgT0ST+8FnURYe/xiO78YfL6rxUa1y4F/CYeZlqBfvc3QxXSss8XBbLdn3RLSuaivmXNy/xJLsdeJXvB2UPMs3hQU3SbYJg1QsQ3vINh+epsKsFWS4iEn/+9MjzI062ouk7FV3/sQvNt3kIAqvOmYVTxh0Co4corRahTYaWzM2z8y9C9zAo1cn5yQbfhNrBtNl8dRYtEAIobHy2NG0jkJiIPOipx7qKuFvqJf82nO6y77X2gVG8LM9aiHTSw/k77hgbd8ktq4CVi9ixjf6Bb4StbfOQPDB/jpXcm/+cGUhEV44h9iE8ZZD3/KEe0tZQ1pKga0SPCrFeUFRxFybfb743d9xaxp3NG/CmZr9U9QJOR5YPnWf8SKFviWwqMNtnXeZ7eSBNle6pKRQXtZhgRqxNwo1BHmv3Z36Yxh7DS01ExIiS6DhpvaFQTLJc4exQTcx02HP2AAC7MhdoWkWcN7Vc6jUY8B3HdGjCDTSNg2phwTFrMM4XhfVo07Dt6nYthwhcDkCxxf3dTOMCcplLkJC28ND/OW6zbc0rociBa5T+Qa+y4MsEg5ohQmdVRQW5
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

